<!DOCTYPE html>
<html>
    <head>
    <title>Helena's Travel Guide</title>
    <link href="icon.png" rel="icon" type="image/x-icon">
    </head>
    <body>
        <header>
            <h1><a href="#">Helena's Travel Guide</h1>
        </header>
        <nav>
            <ul>
           <li> <a href="ThingsToDo.html" style="color:white;">Things To Do</a>  </li>
        <li> <a href="Best Time.html" style="color:white;">Best Time to Visit</a></li>
           <li> <a href="HowToReach.html" style="color:white;">How to Reach</a></li>
            </ul>
            </nav>
         <form>
        <br><br>
       <b> Enter your Destination</b>
        <input type="text">
        <input type="submit" style="border:none;background-color:#7ECF5A;color:white;padding:5px;">
        <br><br><br><br><br><br><br><br><br><br>
        </form>
<hr>
            <h2>About Us</h2>
            <p>This company is founded by Helena Isemaria, she wanted to make traveling as simple and stresless as possible. She decided to create Helena's Travel Guide ans away to help people who might be traveling for the first time and don't really know what to do. As time went on the company got more and more popular to what it is now. If you need help traveling don't hesitat to use Helena's Travel Guide. </p>
        <hr>
        <br>
        
            <h2>Reviews</h2>
            <table>
                <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/1200px-Default_pfp.svg.png" height="60px" width="60px"> </td>
                <td><b>Carol Fisher</b><br>
               <p>This website was very useful to help my family and I plan our next trip.</p></td>
                </tr>
                 <tr>
        
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/1200px-Default_pfp.svg.png" height="60px" width="60px"> </td>
                <td><b>Ben Smith</b><br>
               <p>This website was very useful to help my family and I plan our next trip.</p></td>
                </tr>
                 <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/1200px-Default_pfp.svg.png" height="60px" width="60px"> </td>
                <td><b>Angel Earnest</b><br>
               <p>This website was very useful to help my family and I plan our next trip.</p></td>
                </tr>
                </table>
        <br>    
         <footer>
             <br>
             ©️ 2023 Helena'sTravelGuide.com. All Rights Reserved.<br>
             Developed by Helena Isemaria  <br><br>      
                <div style="float:right;"> 
        <img src="https://www.seekpng.com/png/small/890-8906381_twitter-200px-facebook-icon-blue-round.png" height="30px" width="30px" style="display:inline-block;padding:10px;">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLiIJanVOpz8BNnjPZLN0A1sb7VBvcXpts5_7TlJMiOQ&s" height="30px" width="30px" style="display:inline-block;padding:10px;">
         </div>
        </footer>
        </body>
        </html></body>
        <style>td{
    padding:20px;
}
table{
    border:3px solid black;
 width:100%;
}
footer{
    background-color:navy;
    display:inline-block;
    width:100%;
     color:white;
     text-align:center;
}
header{
    background-color:gold;
    text-align:center;
    padding:8px;
    width:100%;
}
form{
    background-image:url(https://m.media-amazon.com/images/I/71PzCKcUCCL.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    width:100%;
    color:white;
    text-align:center;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1{
    color:white;
}
nav{
    padding:10px;
    background-color:navy;
    text-align:center;
    width:100%;
}
li{
    padding-right:20px;
    display:inline;
}
a{
    color:white;
}</style>
        <script></script>
      </html>