<!DOCTYPE html>
<html>
    <head>
    <title>Helena's Travel Guide</title>
    <link href="icon.png" rel="icon" type="image/x-icon">
    </head>
    <body>
        <header>
            <h1><a href="index.html">Helena's Travel Guide</h1>
        </header>
        <nav>
            <ul>
           <li> <a href="#" style="color:white;">Things To Do</a>  </li>
        <li> <a href="Best Time.html" style="color:white;">Best Time to Visit</a></li>
           <li> <a href="HowToReach.html" style="color:white;">How to Reach</a></li>
            </ul>
            </nav>
            <br><br>
            <div class="flex-container">
            <div class="pan"><img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Pantheon_of_Paris_007.JPG" height="130px" width="160px">
            <p> The Pantheon is a monument in Rome. It is the grandest temple in rome, and it used to be a christian church. it is a very popular place for tourist to visit.</p></div>
             <div class="pan"><img src="https://romesite.com/images/fontana_di_trevi_rome.jpg" height="130px" width="160px">
            <p> The The Trevi Fountain is a monument in Rome. It is the largest fountain in rome. It is known as a monument of the sea and at the top of the rock is the god ocean.</p></div>
             <div class="pan"><img src="https://cdn.britannica.com/03/152203-050-28CCC600/Close-up-Leaning-Tower-of-Pisa-Italy.jpg" height="130px" width="160px">
            <p> The leaning tower of pisa is a monument in pisa. It is a bell tower that started to lean in early construction. it is a very popular place for tourist to visit because you can actually go inside.</p></div>

            <div class="pan"><img src="https://afar.brightspotcdn.com/dims4/default/3d37edf/2147483647/strip/false/crop/800x450+0+25/resize/1200x675!/quality/90/?url=https%3A%2F%2Fafar-media-production-web.s3.amazonaws.com%2Fbrightspot%2F51%2Fe8%2F6f51176b6b8ac8874d7fd446e87d%2Foriginal-e59cf6f963b8bc3929fee67e1577f1cc.jpg" height="100px" width="160px">
            <p> The Colosseum is a monument in rome. It is an ancient building that represented great power. The anicient romans were great architects becasue it is still up today.</p></div>

            <div class="pan"><img src="https://images.squarespace-cdn.com/content/v1/5438e2c6e4b0b18459a8ca06/1521571227050-DU0PNIPTI4QVMA4A2880/GTJ-2018-0320-56.jpg" height="100px" width="160px">
            <p> The pompeii ruins is an ancient city in Campania.
 it was built in 70 BC. It is one of the oldest amphitheatre styles in the whole world.</p></div>

 <div class="pan"><img src="https://cdn-imgix.headout.com/media/images/0223daf910896a2c331b3d50d3188a56-1179-milan-004-milan-%7C-duomo-di-milano-02.jpg" height="140px" width="130px">
            <p> The Milan athidral is a monument in milan.
 it is the second largest cathedral in the world and very popular to tourists.</p></div>
          
            </div>
            <br><br>
         <footer>
             <br>
             ©️ 2023 Helena'sTravelGuide.com. All Rights Reserved.<br>
             Developed by Helena Isemaria  <br><br>      
                <div style="float:right;"> 
        <img src="https://www.seekpng.com/png/small/890-8906381_twitter-200px-facebook-icon-blue-round.png" height="30px" width="30px" style="display:inline-block;padding:10px;">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLiIJanVOpz8BNnjPZLN0A1sb7VBvcXpts5_7TlJMiOQ&s" height="30px" width="30px" style="display:inline-block;padding:10px;">
         </div>
        </footer>
        </body>
        </html></body>
            <style>footer{
    background-color:navy;
    display:inline-block;
    width:100%;
     color:white;
     text-align:center;
     width:100%
}
header{
background-color:gold;
    text-align:center;
    padding:8px;
    width:100%;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1{
    color:white;
}
nav{
    padding:10px;
    background-color:navy;
    text-align:center;
    width:100%;
}
.pan{
    width:160px;
    border:3px solid gold;
    padding:15px;
    text-align:center;
    
}
#pan2{
    width:200px;
    border:3px solid gold;
    padding:105px;
    text-align:center;

}
.flex-container{
    display:flex;
    float:center;
}
li{
    padding-right:20px;
    display:inline;
}
a{
    color:white;
}</style>
            <script></script>
          </html>
        